<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>FileVault</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>06E6F54F-DB8B-46C8-AA29-5987E03D0696</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowFDEDisable</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Lucas installed this.

This keeps your data private:
• Encrypts all data on your Mac
• Blocks unauthorized data access</string>
	<key>PayloadDisplayName</key>
	<string>FileVault</string>
	<key>PayloadIdentifier</key>
	<string>Cantor.F83D9367-497E-4F7D-BFB6-9ABB342A0D5F</string>
	<key>PayloadOrganization</key>
	<string>Cantor</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AA0B2EB1-9853-4FA2-9874-DEB496EBB7D4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
