<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Firefox</string>
			<key>PayloadIdentifier</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadType</key>
			<string>org.mozilla.firefox</string>
			<key>PayloadUUID</key>
			<string>52D8FD57-A44E-486C-99B5-D03B16AF0E83</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AppAutoUpdate</key>
			<true/>
			<key>EnterprisePoliciesEnabled</key>
			<true/>
			<key>ExtensionUpdate</key>
			<true/>
			<key>ExtensionSettings</key>
  			<dict>
  			  <key>*</key>
  			  <dict>
  			    <key>install_sources</key>
  			    <array>
  			      <string>about:addons</string>
  			      <string>https://addons.mozilla.org/</string>
  			    </array>
  			    <key>installation_mode</key>
  			    <string>blocked</string>
  			    <key>allowed_types</key>
  			    <array>
  			      <string>extension</string>
  			    </array>
  			  </dict>
  			  <key>uBlock0@raymondhill.net</key>
  			  <dict>
  			    <key>installation_mode</key>
  			     <string>force_installed</string>
  			    <key>install_url</key>
  			    <string>https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi</string>
  			  </dict>
  			  <key>d634138d-c276-4fc8-924b-40a0ea21d284</key>
  			  <dict>
  			    <key>installation_mode</key>
  			     <string>force_installed</string>
  			    <key>install_url</key>
  			    <string>https://addons.mozilla.org/firefox/downloads/latest/1password-x-password-manager/latest.xpi</string>
  			  </dict>
  			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>You installed this with Lucas.

This keeps Firefox safe:
• Automatically installs updates
• Installs the uBlock Origin ad blocker
• Installs the 1Password extension
</string>
	<key>PayloadDisplayName</key>
	<string>Firefox</string>
	<key>PayloadIdentifier</key>
	<string>Cantor.AA39F16B-2CA7-4446-A6B9-3C9A0C9BE16E</string>
	<key>PayloadOrganization</key>
	<string>Cantor</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FF1E71CC-8105-4CBA-8DFE-1F18B71AF8A4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
