<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>45.90.28.0</string>
            <string>2a07:a8c0::</string>
            <string>45.90.30.0</string>
            <string>2a07:a8c1::</string>
          </array>
          <key>ServerURL</key>
          <string>https://dns.nextdns.io/ff5a88</string>
        </dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>io.nextdns.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.3C8F875F-45B8-4ACF-9F84-244D3D6DF258.d84df4</string>
        <key>PayloadDisplayName</key>
        <string>NextDNS</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <true/>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Lucas installed this.

This protects you and your data:
• Blocks ads via NextDNS
• Blocks spam via NextDNS
• Blocks phishing via NextDNS
• Blocks malware via NextDNS</string>
    <key>PayloadDisplayName</key>
    <string>NextDNS</string>
    <key>PayloadIdentifier</key>
    <string>io.nextdns.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
