<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>Configures all Nudge preferences</string>
                <key>PayloadDisplayName</key>
                <string>Nudge Preferences</string>
                <key>PayloadIdentifier</key>
                <string>com.github.macadmins.Nudge.preferences.example</string>
                <key>PayloadOrganization</key>
                <string></string>
                <key>PayloadType</key>
                <string>com.github.macadmins.Nudge</string>
                <key>PayloadUUID</key>
                <string>CA02957C-7472-446B-9F77-3E0414405556</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>optionalFeatures</key>
                <dict>
                    <key>attemptToFetchMajorUpgrade</key>
                    <false/>
                    <key>disableSoftwareUpdateWorkflow</key>
                    <true/>
                </dict>
                <key>osVersionRequirements</key>
                <array>
                    <dict>
                        <key>aboutUpdateURL</key>
                        <string>https://support.apple.com/en-us/HT201541</string>
                        <key>majorUpgradeAppPath</key>
                        <string>/System/Library/CoreServices/Software Update.app</string>
                        <key>requiredMinimumOSVersion</key>
                        <string>latest</string>
                    </dict>
                </array>
                <key>userInterface</key>
                <dict>
                    <key>actionButtonPath</key>
                    <string>/System/Library/CoreServices/Software Update.app</string>
                    <key>updateElements</key>
                    <array>
                        <dict>
                            <key>_language</key>
                            <string>en</string>
                            <key>actionButtonText</key>
                            <string>Update macOS</string>
                            <key>customDeferralButtonText</key>
                            <string>Custom</string>
                            <key>customDeferralDropdownText</key>
                            <string>Defer</string>
                            <key>informationButtonText</key>
                            <string>More Info</string>
                            <key>mainContentHeader</key>
                            <string>Your Mac will restart during this update</string>
                            <key>mainContentNote</key>
                            <string>Important Notes</string>
                            <key>mainContentSubHeader</key>
                            <string>Updates can take around 30 minutes to complete</string>
                            <key>mainContentText</key>
                            <string>Updating macOS protects you from critical security vulnerabilities!
                                
                                Waiting until the update deadline might cause an inconvenient interruption!
                                
                                You can always install updates yourself in System Settings.</string>
                            <key>mainHeader</key>
                            <string>A macOS update is available</string>
                            <key>oneDayDeferralButtonText</key>
                            <string>One Day</string>
                            <key>oneHourDeferralButtonText</key>
                            <string>One Hour</string>
                            <key>primaryQuitButtonText</key>
                            <string>Later</string>
                            <key>secondaryQuitButtonText</key>
                            <string>I understand</string>
                            <key>subHeader</key>
                            <string>A friendly reminder from Lucas</string>
                            <key>screenShotAltText</key>
                            <string>Click to zoom into screenshot</string>
                        </dict>
                    </array>
                </dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures Nudge application</string>
        <key>PayloadDisplayName</key>
        <string>Nudge</string>
        <key>PayloadIdentifier</key>
        <string>com.github.macadmins.Nudge.example</string>
        <key>PayloadOrganization</key>
        <string>Nudge</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>2F54F734-132D-4539-B583-F1DCF23DB5EB</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>